<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Basic HTML5 Template</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: rgb(241, 234, 234);
        color: rgb(47, 7, 7);
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th {
        background-color: red;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: GoldenRod;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <p>Move the mouse over the table rows to see the effect.</p>
    <table>
      <tr>
        <th>ชื่อ-สกุล</th>
        <th>อี-เมล์ ทอ.</th>
        <th>ตำแหน่งงาน</th>
        <th>เบอร์โทรส่วนตัว</th>
      </tr>
    {% for person in persons %}
    <tr>
      <td>{{ person.full_name }}</td>
      <td>{{ person.email}}</td>
      <td>{{ person.position}}</td>
      <td>{{ person.mobile}}</td>
    </tr>
    {% endfor %}
  </body>

  {% comment %} {% block contents %} {% endblock %} {% endcomment %}
</html>
